2024/04/01

int main()
{
	/*char ch = 'w';
	char* pc = &ch;
	printf("%c\n", *pc);*/

	/*char arr[] = "abcdef";
	char* pc = arr;
	printf("%s\n", arr);
	printf("%s\n", pc);*/

	//char* p = "abcdef";//指针变量p存的是'a'	"abcdef"为一个常量字符串,不能被修改
	////*p = 'W';
	//printf("%c\n", *p);
	//printf("%c\n", *p+1);
	//printf("%c\n", *p+3);
	//printf("%s\n", p);

	char arr1[] = "abcdef";
	char arr2[] = "abcdef";
	char* p1 = "abcdef";
	char* p2 = "abcdef";
	if (arr1 == arr2)
		printf("same\n");
	else
		printf("not same\n");//not

	if (p1 == p2)
		printf("same\n");//yes
	else
		printf("not same\n");
	//结果说明：即使两个数组内部元素完全相同，这两个数组也不相同；
	//如果两个指针变量指向同一个常量字符串，那么这两个指针变量相同

	return 0;
}
int main()
{
	////数组指针尝试
	//int arr1[] = { 1,2,3 };
	//int arr2[] = { 4,5,6 };
	//int arr3[] = { 7,8,9 };
	//int* parr[] = { arr1,arr2,arr3 };//一个数组指针

	/*int i = 0;
	for (i = 0; i < 3; i++)
	{
		int j = 0;
		for (j = 0; j < 3; j++)
		{
			printf("%d ", *parr[i]+j);
		}
		printf("\n");
	}*/

	////尝试用指针数组 套 数组指针
	//int xuehao[] = { 7,5,3 };
	//int chengji[] = { 123,112,89 };
	//int nianling[] = { 13,12,13 };
	//int* xuesheng_gradelist[] = { xuehao,chengji,nianling };
	// 
	//int* changshi[] = { parr,xuesheng_gradelist };//看似是可行的

	////尝试输出 每个数组指针 内部数组的 元素
	//int i = 0;
	//for (i = 0; i < 2; i++)//有两个数组指针
	//{
	//	int j = 0;
	//	for (j = 0; j < 3; j++)//每个数组指针有三个数组
	//	{
	//		int z = 0;
	//		for (z = 0; z < 1; z++)//每个数组有三个元素
	//		{
	//			printf("%d ", *(*changshi[i]+j)+z);	//失败：不知道如何表示一个数组内部的某个元素
	//												//*changshi[i]+j正常应该使其表示一个指针数组
	//		}
	//		printf("\n");
	//	}

//参数为一个数组
void print1(int arr[3][5], int x, int y)
{
	int i = 0;
	int j = 0;
	for (i = 0; i < x; i++)
	{
		for (j = 0; j < y; j++)
		{
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}
}

//参数为一个指针
void print2(int (*p)[5], int x, int y)
{
	int i = 0;
	int j = 0;
	for (i = 0; i < x; i++)
	{
		for (j = 0; j < y; j++)
		{
			//printf("%d ", *(*(p + i) + j));	//(p + i)表示第i+1行的数组地址	*(p + i)表示i+1行数组首元素地址
												//*(p + i) +j表示（i+1行数组的）第j+1个元素地址
												//*(*(p + i) + j)表示i+1行第j+1个元素

			printf("%d ", (*(p + i))[j]);  //*(p + i)是个数组，第i+1行数组 （*(p + i)[j] 表示i+1行数组内部的第j+1个元素
		}
		printf("\n");
	}
}
int main()
{
	int arr[3][5] = { {5,1,4,2,6}, {4,2,8,9,6}, {5,4,8,7,9} };
	print1(arr, 3, 5);
	printf("\n");
	print2(arr, 3, 5);
	return 0;
}
	//}

	return 0;
}
